{
  "name": "songs-subscriber",
  "version": "0.0.1",
  "description": "Websocket server to handle songs",
  "scripts": {
    "start": "node src/index"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^2.2.0"
  }
}
